<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="title" content="icon.party" />
    <meta
      name="description"
      content="Free online icon conversion. Easily generate icons for Electron, progressive web apps, iOS, Android, and more. No watermarks, fully in-browser."
    />
    <meta name="theme-color" content="#000000" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://icon.party/" />

    <meta property="og:title" content="icon.party" />
    <meta
      property="og:description"
      content="Free online icon conversion. Easily generate icons for Electron, progressive web apps, iOS, Android, and more. No watermarks, fully in-browser."
    />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://icon.party/" />
    <meta property="twitter:title" content="icon.party" />
    <meta
      property="twitter:description"
      content="Free online icon conversion. Easily generate icons for Electron, progressive web apps, iOS, Android, and more. No watermarks, fully in-browser."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>icon.party</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
